amplify/backend/api/howardpreneurnetwork/schema.graphql

type Profile @model @auth(rules: [{allow: public}]) {
  id: ID!
  first_name: String
  last_name: String
  email: String
  business: Business
}

type Business @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  phone: String
  email: String
  address: String
  website: String
  category: String
  description: String
  businessImagePath: AWSURL
}

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  image: String
}

type Review @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: String
  title: String
  date: String
  reviewText: String
} 