amplify/backend/api/howardpreneurnetwork/schema.graphql

# TYPES
type Profile @model @auth(rules: [{ allow: public }]){
  id: ID!
  first_name: String
  last_name: String
  email: String
  business: Business
  # appointments: [Appointment]
}

type Business @model @auth(rules: [{ allow: public }]){
  id: ID!
  userId: String
  name: String
  phone: String
  email: String
  address: String
  website: String
  category: String
  description: String
  businessImagePath: String
  #appointments: [Appointment]
  
}

# type Appointment @model @auth(rules: [{ allow: public }]){
#   appointmentId: ID!

#   businessName: String
#   businessId: String
#   businessNumber: String

#   clientName: String
#   clientId: String
#   clientNumber: String
#   clientEmail: String

#   date: String
#   time: String
# }

# Authentification
type Note @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  description: String
  image: String
}

type Review @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userId: String
  title: String
  date: String
  reviewText: String
  # starRating: Will have to do some research and add later
}